<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="website icon" type="png" href="favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="KOU.PLAY" content="PLAY,SELL,BUY,RUST" initial-scale="1.0">
    <title>KOU.PLAY</title>
   <link rel="website icon "  type="png"  href="KOU.PLAY.png" title="KOU.PLAY">
<style>
    .glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #222;
}

.glitch {
   position: relative;
   font-size: 60px;
   font-weight: 700;
   line-height: 1.2;
   color: #fff;
   letter-spacing: 4px;
   z-index: 1;
}

.glitch:before,
.glitch:after {
   display: block;
   content: attr(data-glitch);
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.8;
   background: transparent;
}

.glitch:before {
   animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
   color: #0ff;
   z-index: -1;
   background: transparent;
}

.glitch:after {
   animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
   color: #ff00ff;
   z-index: -2;
   background: transparent;
}

@keyframes glitch-color {
   0% {
      transform: translate(0);
   }

   20% {
      transform: translate(-3px, 3px);
   }

   40% {
      transform: translate(-3px, -3px);
   }

   60% {
      transform: translate(3px, 3px);
   }

   80% {
      transform: translate(3px, -3px);
   }

   to {
      transform: translate(0);
   }
}
.back
{
    background-color: black;
    height: 10px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252a;

}

li,a,button{

    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
.cta{
    background-color: black;
}

header{

display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 10%;

}

.logo
{
    cursor: pointer;
    display: flex;
    width: 155px;
}

.nav_links
{
    list-style: none;
    background-color: black;
}
.nav_links li {

    display: inline-block;
    padding: 0px 20px;
    background-color: black;
}

.nav_links li a{
transition: all 0.3s ease 0s;
background-color: black;
}

.nav_links li a:hover{
color: red;

}

button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}
button:hover{
    background-color: rgba(0,136,169,0.8);
    
}

.homepage{
    background-image: url(homepage.aaad0ca3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: calc(100vh - var(--top));
}
.wel{
align-items: center;
position: absolute;
right: 1150px;
bottom: 800px;
background: transparent;
}

 h2{
    color: white;
    background: transparent;
}
p{
    color: #edf0f1;
    background: transparent;
}



</style>
</head>
<body>

<header class="back"> 
<a href="http://127.0.0.1:3000/kou.play.html" target="_blank"><img class="logo" src="KOU.PLAY.png" alt="logo" width="5%" ></a>
<nav>
<ul class="nav_links">
    <li><a href="#">GAMES</a></li>
    <li><a href="#">RACES</a></li>
    <li><a href="#">TOP KOUS</a></li>
    <li><a href="#">HELP</a></li>
</ul>
</nav>
<a class="cta" href="https://store.steampowered.com/login/" target="_blank"><button>STEAM İLE GİRİŞ</button></a>
</header>

<article>
  
<div class="homepage">
    <div class="wel">
        <h2>WELCOME TO</h2>
        <div class="glitch-wrapper">
            <div class="glitch" data-glitch="KOU.PLAY">KOU.PLAY</div>
         </div>         
        <p>The true immersive Rust gaming experience</p>
    </div>
</div>







</article>
<aside>

 <div>


 </div>
</aside>

<footer>
<div>

</div>
</footer>

    
</body>
</html>